<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="hamburger-container" onclick="toggleMenu()">
                <div id="hamburger-menu" class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <span class="menu-label">Izbornik</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="news.html">Vijesti</a></li>
                <li><a href="specials.html">Posebne ponude</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="static-content">
            <h1>O nama</h1>
            <p>Nešto o restoranu.</p> <br />
            <p>Ova stranica je napravljena da pokazuje koncept onoga što sam naučio na OWS. Moglo se i više napraviti no prikazano je potrebno.</p><br />
            <p>Vijesti su mi najbolje otkriće bilo bi dobro pretragu putem kategorija da sam stavio no ovo je dovoljno.</p>
            <p>  Korišteni linkovi u cijelom semestru: </p>
            <ul>
                <li><a href="https://www.w3schools.com/">w3schools</a></li>
                <li><a href="https://www.svgrepo.com/">svgrepo</a></li>
                <li><a href="https://www.free-css.com">free-css</a></li>
                <li><a href="https://www.cssscript.com/">cssscript</a></li>
                <li><a href="https://newsdata.io/">newsdata.io</a></li>
                <li><a href="https://chatgpt.com/">chatgpt</a></li>
            </ul><br />
            <img src="https://via.placeholder.com/800x400" alt="O nama" />
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Restoran</p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
