<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="hamburger-container" onclick="toggleMenu()">
                <div id="hamburger-menu" class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <span class="menu-label">Izbornik</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="news.html">Vijesti</a></li>
                <li><a href="specials.html">Posebne ponude</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="static-content">
            <h1>Dobrodošli u naš restoran</h1>
            <p>O restoranu.</p>
            <img src="https://via.placeholder.com/800x400" alt="Restoran" />
        </section>

        <section id="special-offers">
            <h2>Ponude</h2>
            <!-- iz JSONA-a -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Restoran</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
