/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin-top: 60px;
}

/* Navigacija i hamburger meni */
header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
}

.hamburger-container {
    display: none;
    align-items: center;
    cursor: pointer;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
}

.hamburger-menu .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

.hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.menu-label {
    margin-left: 10px;
    color: white;
    font-size: 1rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #555;
}

/* Stilovi stranice */
main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    max-width: 800px;
    width: 100%;
    margin-bottom: 2rem;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    color: #444;
}

p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.offer {
    margin-bottom: 2rem;
    text-align: center;
}

.offer img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

/* Forma */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input, textarea, button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

/* Responsivni dizajn */
@media (max-width: 768px) {
    .hamburger-container {
        display: flex;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        text-align: center;
        padding: 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links li a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid #444;
    }

    .static-content img {
        max-width: 100%;
        height: auto;
    }

    .offer img {
        max-width: 100%;
    }
}

/* Validacija forme */
.error {
    border: 2px solid red;
}

.error-message {
    color: red;
    font-size: 0.8em;
}

/* Vijesti */
.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.news-article {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(100% - 40px);
    max-width: 350px;
    text-align: center;
}

.news-article img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.news-article h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.news-article p {
    font-size: 1em;
    color: #555;
}

.news-article a {
    display: block;
    text-decoration: none;
    color: #1a73e8;
    margin-top: 10px;
    font-weight: bold;
}

/* Respozivni za stupce*/
@media (min-width: 600px) {
    .news-article {
        width: calc(50% - 40px);
    }
}

@media (min-width: 900px) {
    .news-article {
        width: calc(33.333% - 40px);
    }
}
